<!--pages/source/info/info.wxml-->
<view class='container'>

  <view class='imginfo'>
    <image src='{{bigImgUrl}}' mode='widthFix' style='width:720rpx;'>
    </image>
  </view>

  <view class='txttitle'>
    <view class='titleinfo'>
      <text>{{title}}</text>
    </view>
    <view class='titleotherinfo'>
      <view class='titlefenlei'>
        <text>分类：{{type}}</text>
      </view>
      <view class='titleri'>
        <text>{{created_at}}</text>
      </view>
    </view>
  </view>

  <view class='typetxt'>
    <view class='typeimg'>
      <image src='/images/icon/yulan.png' style='width:20px' mode='widthFix'></image>
    </view>
    <view class='typecontent'>
      <text>预览地址(点击网址复制)</text>
    </view>
  </view>

  <view class='typeurl' bindtap='copyonline'>
    <text selectable="true">{{onelineUrl}}</text>
  </view>



  <view class='typetxt'>
    <view class='typeimg'>
      <image src='/images/icon/down.png' style='width:20px' mode='widthFix'></image>
    </view>
    <view class='typecontent'>
      <text>腾讯微云下载(点击网址复制)</text>
    </view>
  </view>

  <view class='typeurl' bindtap='copydown'>
    <text selectable="true">{{downUrlTX}}</text>
  </view>


</view>



<view class='titleContent'>
<htmltowxml text="{{content}}" bindWxmlTagATap="wxmlTagATap" />
</view>



<view style='height:40px'></view>

<view class='tools'>
  <view class='line'></view>
  <view class='toolcontent'>



    <view class='yulan'>
      <button open-type="share" plain="true" style='border:0px'>
        <image src='/images/icon/share.png' style='width:20px' mode='widthFix'></image>
      </button>
    </view>

  </view>
</view>